-- MySQL dump 10.13  Distrib 8.0.22, for Linux (x86_64)
--
-- Host: localhost    Database: la_poll_data
-- ------------------------------------------------------
-- Server version	8.0.22-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `LApoll_participant`
--

DROP TABLE IF EXISTS `LApoll_participant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LApoll_participant` (
  `id` int NOT NULL AUTO_INCREMENT,
  `livesInLA` int NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LApoll_participant`
--

LOCK TABLES `LApoll_participant` WRITE;
/*!40000 ALTER TABLE `LApoll_participant` DISABLE KEYS */;
INSERT INTO `LApoll_participant` VALUES (1,1),(2,1),(3,1),(4,1),(5,0),(6,1),(7,1),(8,0),(9,1),(10,0),(11,1),(12,1),(13,1),(14,1),(15,0),(16,1);
/*!40000 ALTER TABLE `LApoll_participant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LApoll_question`
--

DROP TABLE IF EXISTS `LApoll_question`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LApoll_question` (
  `id` int NOT NULL AUTO_INCREMENT,
  `text` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LApoll_question`
--

LOCK TABLES `LApoll_question` WRITE;
/*!40000 ALTER TABLE `LApoll_question` DISABLE KEYS */;
INSERT INTO `LApoll_question` VALUES (1,'I can get from my house to the beach by car in less than an hour.'),(2,'I have been to a place that I have seen in the background of a movie.'),(3,'I don\'t own any heavy coats or heavy jackets.'),(4,'I eat Mexican food at least once a month.'),(5,'I live somewhere where the seasons are distinct from each other '),(6,'I have seen a food truck near my work or school in the last month.'),(7,'I have been To Dodger Stadium in the last year '),(8,'I own a car '),(9,'I live within a 30 minute drive to a hospital'),(10,'I feel safe walking in my neighborhood at night'),(11,'I wear a watch almost every day '),(12,'I sleep 7 hours or less on most nights '),(13,'I usually take at least one freeway to get to work or school '),(14,'I take a walk outdoors at least once a week '),(15,'I have a garden near my living area that I work on at least once a month'),(16,'I have at least one living brother or sister'),(17,'I have at least one dog or cat as a pet'),(18,'I enjoy gambling'),(19,'I hear police or firefighter sirens at least once a day'),(20,'I have had a conversation with a stranger that made me uncomfortable in the last week');
/*!40000 ALTER TABLE `LApoll_question` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `LApoll_questionresponse`
--

DROP TABLE IF EXISTS `LApoll_questionresponse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `LApoll_questionresponse` (
  `id` int NOT NULL AUTO_INCREMENT,
  `answer` int NOT NULL,
  `rating` int NOT NULL,
  `dateTime` datetime(6) NOT NULL,
  `participant_id` int NOT NULL,
  `question_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `LApoll_questionrespo_participant_id_b5925563_fk_LApoll_pa` (`participant_id`),
  KEY `LApoll_questionrespo_question_id_46d114d8_fk_LApoll_qu` (`question_id`),
  CONSTRAINT `LApoll_questionrespo_participant_id_b5925563_fk_LApoll_pa` FOREIGN KEY (`participant_id`) REFERENCES `LApoll_participant` (`id`),
  CONSTRAINT `LApoll_questionrespo_question_id_46d114d8_fk_LApoll_qu` FOREIGN KEY (`question_id`) REFERENCES `LApoll_question` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `LApoll_questionresponse`
--

LOCK TABLES `LApoll_questionresponse` WRITE;
/*!40000 ALTER TABLE `LApoll_questionresponse` DISABLE KEYS */;
INSERT INTO `LApoll_questionresponse` VALUES (1,1,3,'2020-11-16 04:01:57.898523',1,1),(2,1,3,'2020-11-16 04:01:57.903126',1,2),(3,0,4,'2020-11-16 04:01:57.908071',1,3),(4,1,5,'2020-11-16 04:01:57.911342',1,4),(5,0,4,'2020-11-16 04:01:57.914445',1,5),(6,1,4,'2020-11-16 04:01:57.917397',1,6),(7,0,2,'2020-11-16 04:01:57.921992',1,7),(8,1,5,'2020-11-16 04:01:57.925651',1,8),(9,1,4,'2020-11-16 04:01:57.929326',1,9),(10,1,3,'2020-11-16 04:01:57.932966',1,10),(11,1,1,'2020-11-16 04:01:57.936724',1,11),(12,1,3,'2020-11-16 04:01:57.940603',1,12),(13,0,4,'2020-11-16 04:01:57.944512',1,13),(14,1,3,'2020-11-16 04:01:57.948837',1,14),(15,0,3,'2020-11-16 04:01:57.952451',1,15),(16,1,3,'2020-11-16 04:01:57.956120',1,16),(17,1,3,'2020-11-16 04:01:57.959580',1,17),(18,0,3,'2020-11-16 04:01:57.963044',1,18),(19,1,4,'2020-11-16 04:01:57.966875',1,19),(20,0,3,'2020-11-16 04:01:57.970128',1,20),(21,1,5,'2020-11-16 04:35:33.779706',2,1),(22,1,4,'2020-11-16 04:35:33.784433',2,2),(23,0,4,'2020-11-16 04:35:33.787398',2,3),(24,1,4,'2020-11-16 04:35:33.789953',2,4),(25,0,4,'2020-11-16 04:35:33.794083',2,5),(26,0,2,'2020-11-16 04:35:33.796888',2,6),(27,0,5,'2020-11-16 04:35:33.799454',2,7),(28,1,3,'2020-11-16 04:35:33.802131',2,8),(29,1,3,'2020-11-16 04:35:33.804830',2,9),(30,1,4,'2020-11-16 04:35:33.807292',2,10),(31,1,1,'2020-11-16 04:35:33.809959',2,11),(32,1,2,'2020-11-16 04:35:33.812927',2,12),(33,1,4,'2020-11-16 04:35:33.815691',2,13),(34,0,5,'2020-11-16 04:35:33.818213',2,14),(35,0,3,'2020-11-16 04:35:33.820927',2,15),(36,1,1,'2020-11-16 04:35:33.823626',2,16),(37,1,2,'2020-11-16 04:35:33.826818',2,17),(38,0,3,'2020-11-16 04:35:33.829668',2,18),(39,1,4,'2020-11-16 04:35:33.832877',2,19),(40,1,4,'2020-11-16 04:35:33.835800',2,20),(41,0,5,'2020-11-16 06:09:09.396868',3,1),(42,0,3,'2020-11-16 06:09:09.401146',3,2),(43,0,3,'2020-11-16 06:09:09.404993',3,3),(44,1,1,'2020-11-16 06:09:09.408614',3,4),(45,1,5,'2020-11-16 06:09:09.411712',3,5),(46,0,5,'2020-11-16 06:09:09.414391',3,6),(47,1,3,'2020-11-16 06:09:09.418570',3,7),(48,0,4,'2020-11-16 06:09:09.421704',3,8),(49,1,5,'2020-11-16 06:09:09.425250',3,9),(50,0,3,'2020-11-16 06:09:09.428543',3,10),(51,0,4,'2020-11-16 06:09:09.431972',3,11),(52,1,5,'2020-11-16 06:09:09.435180',3,12),(53,1,5,'2020-11-16 06:09:09.438191',3,13),(54,0,5,'2020-11-16 06:09:09.441133',3,14),(55,1,5,'2020-11-16 06:09:09.444308',3,15),(56,1,3,'2020-11-16 06:09:09.447216',3,16),(57,0,4,'2020-11-16 06:09:09.449777',3,17),(58,0,3,'2020-11-16 06:09:09.452722',3,18),(59,1,5,'2020-11-16 06:09:09.455518',3,19),(60,0,3,'2020-11-16 06:09:09.458817',3,20),(61,1,2,'2020-11-16 20:06:18.934862',4,1),(62,1,5,'2020-11-16 20:06:18.940727',4,2),(63,1,4,'2020-11-16 20:06:18.945259',4,3),(64,1,4,'2020-11-16 20:06:18.950807',4,4),(65,0,4,'2020-11-16 20:06:18.955299',4,5),(66,1,3,'2020-11-16 20:06:18.959109',4,6),(67,1,5,'2020-11-16 20:06:18.962358',4,7),(68,1,4,'2020-11-16 20:06:18.966060',4,8),(69,1,3,'2020-11-16 20:06:18.971580',4,9),(70,0,2,'2020-11-16 20:06:18.974471',4,10),(71,0,2,'2020-11-16 20:06:18.979313',4,11),(72,0,3,'2020-11-16 20:06:18.984040',4,12),(73,1,4,'2020-11-16 20:06:18.987712',4,13),(74,0,2,'2020-11-16 20:06:18.991827',4,14),(75,1,4,'2020-11-16 20:06:18.995264',4,15),(76,0,2,'2020-11-16 20:06:18.999605',4,16),(77,0,2,'2020-11-16 20:06:19.004101',4,17),(78,0,3,'2020-11-16 20:06:19.009025',4,18),(79,0,3,'2020-11-16 20:06:19.011929',4,19),(80,0,2,'2020-11-16 20:06:19.014804',4,20),(81,0,4,'2020-11-17 16:05:21.464216',5,1),(82,0,4,'2020-11-17 16:05:21.471609',5,2),(83,0,4,'2020-11-17 16:05:21.476505',5,3),(84,0,4,'2020-11-17 16:05:21.480091',5,4),(85,1,4,'2020-11-17 16:05:21.483423',5,5),(86,0,2,'2020-11-17 16:05:21.486243',5,6),(87,0,4,'2020-11-17 16:05:21.490342',5,7),(88,1,2,'2020-11-17 16:05:21.494572',5,8),(89,1,2,'2020-11-17 16:05:21.498080',5,9),(90,1,4,'2020-11-17 16:05:21.501497',5,10),(91,0,3,'2020-11-17 16:05:21.504609',5,11),(92,1,2,'2020-11-17 16:05:21.510119',5,12),(93,0,3,'2020-11-17 16:05:21.514247',5,13),(94,0,2,'2020-11-17 16:05:21.518996',5,14),(95,0,2,'2020-11-17 16:05:21.523513',5,15),(96,1,2,'2020-11-17 16:05:21.527902',5,16),(97,1,2,'2020-11-17 16:05:21.532394',5,17),(98,0,3,'2020-11-17 16:05:21.537323',5,18),(99,0,2,'2020-11-17 16:05:21.541900',5,19),(100,1,2,'2020-11-17 16:05:21.546467',5,20),(101,1,4,'2020-11-17 17:45:13.720350',6,1),(102,1,4,'2020-11-17 17:45:13.724311',6,2),(103,0,5,'2020-11-17 17:45:13.728093',6,3),(104,1,5,'2020-11-17 17:45:13.732971',6,4),(105,0,5,'2020-11-17 17:45:13.736806',6,5),(106,1,4,'2020-11-17 17:45:13.740791',6,6),(107,1,5,'2020-11-17 17:45:13.745203',6,7),(108,1,5,'2020-11-17 17:45:13.748902',6,8),(109,1,3,'2020-11-17 17:45:13.753192',6,9),(110,0,5,'2020-11-17 17:45:13.757964',6,10),(111,0,3,'2020-11-17 17:45:13.761289',6,11),(112,1,3,'2020-11-17 17:45:13.765131',6,12),(113,0,3,'2020-11-17 17:45:13.768748',6,13),(114,1,3,'2020-11-17 17:45:13.772633',6,14),(115,0,2,'2020-11-17 17:45:13.776033',6,15),(116,1,2,'2020-11-17 17:45:13.779591',6,16),(117,1,2,'2020-11-17 17:45:13.782905',6,17),(118,0,3,'2020-11-17 17:45:13.786471',6,18),(119,1,5,'2020-11-17 17:45:13.789550',6,19),(120,0,3,'2020-11-17 17:45:13.792825',6,20),(121,1,4,'2020-11-17 18:15:21.859565',7,1),(122,1,4,'2020-11-17 18:15:21.865346',7,2),(123,0,4,'2020-11-17 18:15:21.870433',7,3),(124,0,3,'2020-11-17 18:15:21.876212',7,4),(125,0,2,'2020-11-17 18:15:21.882360',7,5),(126,0,4,'2020-11-17 18:15:21.888228',7,6),(127,0,4,'2020-11-17 18:15:21.893747',7,7),(128,1,5,'2020-11-17 18:15:21.899870',7,8),(129,1,4,'2020-11-17 18:15:21.905729',7,9),(130,1,3,'2020-11-17 18:15:21.909412',7,10),(131,0,4,'2020-11-17 18:15:21.913086',7,11),(132,1,3,'2020-11-17 18:15:21.916453',7,12),(133,1,4,'2020-11-17 18:15:21.919877',7,13),(134,1,5,'2020-11-17 18:15:21.923832',7,14),(135,1,4,'2020-11-17 18:15:21.927122',7,15),(136,1,3,'2020-11-17 18:15:21.931401',7,16),(137,1,4,'2020-11-17 18:15:21.934845',7,17),(138,1,3,'2020-11-17 18:15:21.939228',7,18),(139,0,3,'2020-11-17 18:15:21.943175',7,19),(140,0,4,'2020-11-17 18:15:21.946292',7,20),(141,0,5,'2020-11-17 19:53:10.447009',8,1),(142,1,1,'2020-11-17 19:53:10.453127',8,2),(143,1,3,'2020-11-17 19:53:10.457837',8,3),(144,1,1,'2020-11-17 19:53:10.461856',8,4),(145,1,5,'2020-11-17 19:53:10.466878',8,5),(146,0,4,'2020-11-17 19:53:10.471514',8,6),(147,0,4,'2020-11-17 19:53:10.475221',8,7),(148,1,3,'2020-11-17 19:53:10.480789',8,8),(149,1,4,'2020-11-17 19:53:10.485730',8,9),(150,1,2,'2020-11-17 19:53:10.489974',8,10),(151,0,1,'2020-11-17 19:53:10.493682',8,11),(152,0,2,'2020-11-17 19:53:10.497126',8,12),(153,1,4,'2020-11-17 19:53:10.503766',8,13),(154,0,2,'2020-11-17 19:53:10.508423',8,14),(155,0,2,'2020-11-17 19:53:10.513791',8,15),(156,1,3,'2020-11-17 19:53:10.519068',8,16),(157,1,3,'2020-11-17 19:53:10.523749',8,17),(158,0,4,'2020-11-17 19:53:10.528428',8,18),(159,0,4,'2020-11-17 19:53:10.533461',8,19),(160,0,1,'2020-11-17 19:53:10.538576',8,20),(161,1,4,'2020-11-17 20:44:27.645697',9,1),(162,1,4,'2020-11-17 20:44:27.650312',9,2),(163,0,2,'2020-11-17 20:44:27.654904',9,3),(164,1,4,'2020-11-17 20:44:27.659490',9,4),(165,0,4,'2020-11-17 20:44:27.663451',9,5),(166,0,4,'2020-11-17 20:44:27.667862',9,6),(167,0,4,'2020-11-17 20:44:27.672093',9,7),(168,0,2,'2020-11-17 20:44:27.676122',9,8),(169,1,5,'2020-11-17 20:44:27.680078',9,9),(170,1,3,'2020-11-17 20:44:27.684144',9,10),(171,0,1,'2020-11-17 20:44:27.688261',9,11),(172,1,1,'2020-11-17 20:44:27.693878',9,12),(173,1,4,'2020-11-17 20:44:27.697903',9,13),(174,1,1,'2020-11-17 20:44:27.701992',9,14),(175,1,3,'2020-11-17 20:44:27.706178',9,15),(176,1,1,'2020-11-17 20:44:27.710647',9,16),(177,1,2,'2020-11-17 20:44:27.714862',9,17),(178,0,1,'2020-11-17 20:44:27.718617',9,18),(179,0,3,'2020-11-17 20:44:27.723810',9,19),(180,0,2,'2020-11-17 20:44:27.727887',9,20),(181,1,4,'2020-11-17 20:57:22.436873',10,1),(182,1,3,'2020-11-17 20:57:22.442084',10,2),(183,0,5,'2020-11-17 20:57:22.448302',10,3),(184,0,2,'2020-11-17 20:57:22.453848',10,4),(185,0,1,'2020-11-17 20:57:22.460908',10,5),(186,0,1,'2020-11-17 20:57:22.464978',10,6),(187,1,1,'2020-11-17 20:57:22.469446',10,7),(188,1,5,'2020-11-17 20:57:22.473890',10,8),(189,0,2,'2020-11-17 20:57:22.479537',10,9),(190,1,5,'2020-11-17 20:57:22.484830',10,10),(191,1,5,'2020-11-17 20:57:22.490598',10,11),(192,0,2,'2020-11-17 20:57:22.495045',10,12),(193,0,1,'2020-11-17 20:57:22.500457',10,13),(194,1,5,'2020-11-17 20:57:22.504129',10,14),(195,0,5,'2020-11-17 20:57:22.509746',10,15),(196,1,4,'2020-11-17 20:57:22.515846',10,16),(197,0,4,'2020-11-17 20:57:22.520342',10,17),(198,0,1,'2020-11-17 20:57:22.525730',10,18),(199,0,2,'2020-11-17 20:57:22.530394',10,19),(200,0,2,'2020-11-17 20:57:22.540116',10,20),(201,1,4,'2020-11-17 22:41:33.926651',11,1),(202,1,5,'2020-11-17 22:41:33.931132',11,2),(203,1,5,'2020-11-17 22:41:33.934345',11,3),(204,1,4,'2020-11-17 22:41:33.938713',11,4),(205,0,5,'2020-11-17 22:41:33.942399',11,5),(206,1,5,'2020-11-17 22:41:33.945323',11,6),(207,0,4,'2020-11-17 22:41:33.948305',11,7),(208,1,4,'2020-11-17 22:41:33.951490',11,8),(209,1,3,'2020-11-17 22:41:33.954302',11,9),(210,0,4,'2020-11-17 22:41:33.957540',11,10),(211,1,1,'2020-11-17 22:41:33.960741',11,11),(212,1,1,'2020-11-17 22:41:33.964155',11,12),(213,1,4,'2020-11-17 22:41:33.967317',11,13),(214,1,1,'2020-11-17 22:41:33.970238',11,14),(215,0,4,'2020-11-17 22:41:33.973304',11,15),(216,1,1,'2020-11-17 22:41:33.978286',11,16),(217,0,1,'2020-11-17 22:41:33.981989',11,17),(218,1,1,'2020-11-17 22:41:33.986010',11,18),(219,1,4,'2020-11-17 22:41:33.989355',11,19),(220,0,4,'2020-11-17 22:41:33.992612',11,20),(221,1,5,'2020-11-18 02:03:23.243345',12,1),(222,1,5,'2020-11-18 02:03:23.249446',12,2),(223,1,5,'2020-11-18 02:03:23.254813',12,3),(224,1,5,'2020-11-18 02:03:23.259641',12,4),(225,1,4,'2020-11-18 02:03:23.266776',12,5),(226,0,1,'2020-11-18 02:03:23.272608',12,6),(227,1,4,'2020-11-18 02:03:23.277221',12,7),(228,1,5,'2020-11-18 02:03:23.283264',12,8),(229,1,4,'2020-11-18 02:03:23.288983',12,9),(230,1,5,'2020-11-18 02:03:23.293364',12,10),(231,0,1,'2020-11-18 02:03:23.298665',12,11),(232,1,4,'2020-11-18 02:03:23.304203',12,12),(233,1,4,'2020-11-18 02:03:23.309879',12,13),(234,1,3,'2020-11-18 02:03:23.314328',12,14),(235,1,5,'2020-11-18 02:03:23.318949',12,15),(236,1,4,'2020-11-18 02:03:23.323387',12,16),(237,1,5,'2020-11-18 02:03:23.328202',12,17),(238,0,1,'2020-11-18 02:03:23.332715',12,18),(239,1,4,'2020-11-18 02:03:23.337807',12,19),(240,0,1,'2020-11-18 02:03:23.342403',12,20),(241,1,4,'2020-11-18 02:03:53.063762',13,1),(242,1,4,'2020-11-18 02:03:53.069056',13,2),(243,0,4,'2020-11-18 02:03:53.072722',13,3),(244,1,3,'2020-11-18 02:03:53.076350',13,4),(245,0,5,'2020-11-18 02:03:53.079622',13,5),(246,0,3,'2020-11-18 02:03:53.082658',13,6),(247,0,3,'2020-11-18 02:03:53.086447',13,7),(248,1,4,'2020-11-18 02:03:53.090650',13,8),(249,1,3,'2020-11-18 02:03:53.094593',13,9),(250,1,3,'2020-11-18 02:03:53.097821',13,10),(251,0,2,'2020-11-18 02:03:53.101758',13,11),(252,1,2,'2020-11-18 02:03:53.105702',13,12),(253,1,5,'2020-11-18 02:03:53.109791',13,13),(254,1,3,'2020-11-18 02:03:53.113657',13,14),(255,1,2,'2020-11-18 02:03:53.117659',13,15),(256,1,2,'2020-11-18 02:03:53.120936',13,16),(257,1,2,'2020-11-18 02:03:53.125182',13,17),(258,0,2,'2020-11-18 02:03:53.129088',13,18),(259,1,4,'2020-11-18 02:03:53.132795',13,19),(260,0,3,'2020-11-18 02:03:53.137000',13,20),(261,1,4,'2020-11-18 02:04:06.212410',14,1),(262,1,4,'2020-11-18 02:04:06.216786',14,2),(263,0,2,'2020-11-18 02:04:06.221547',14,3),(264,1,4,'2020-11-18 02:04:06.226003',14,4),(265,0,4,'2020-11-18 02:04:06.230708',14,5),(266,1,4,'2020-11-18 02:04:06.234961',14,6),(267,0,2,'2020-11-18 02:04:06.238501',14,7),(268,1,4,'2020-11-18 02:04:06.242662',14,8),(269,1,2,'2020-11-18 02:04:06.247134',14,9),(270,1,2,'2020-11-18 02:04:06.254799',14,10),(271,0,1,'2020-11-18 02:04:06.259310',14,11),(272,0,1,'2020-11-18 02:04:06.264589',14,12),(273,1,5,'2020-11-18 02:04:06.269931',14,13),(274,1,1,'2020-11-18 02:04:06.274702',14,14),(275,0,1,'2020-11-18 02:04:06.279417',14,15),(276,1,1,'2020-11-18 02:04:06.283530',14,16),(277,1,1,'2020-11-18 02:04:06.288093',14,17),(278,0,1,'2020-11-18 02:04:06.292036',14,18),(279,1,4,'2020-11-18 02:04:06.296128',14,19),(280,0,1,'2020-11-18 02:04:06.300011',14,20),(281,0,5,'2020-11-18 02:04:44.602188',15,1),(282,1,4,'2020-11-18 02:04:44.606172',15,2),(283,1,3,'2020-11-18 02:04:44.611053',15,3),(284,1,3,'2020-11-18 02:04:44.615553',15,4),(285,1,4,'2020-11-18 02:04:44.621018',15,5),(286,0,4,'2020-11-18 02:04:44.626572',15,6),(287,0,4,'2020-11-18 02:04:44.631827',15,7),(288,0,5,'2020-11-18 02:04:44.635633',15,8),(289,1,4,'2020-11-18 02:04:44.638704',15,9),(290,1,4,'2020-11-18 02:04:44.642711',15,10),(291,0,2,'2020-11-18 02:04:44.646350',15,11),(292,1,4,'2020-11-18 02:04:44.650216',15,12),(293,0,4,'2020-11-18 02:04:44.654279',15,13),(294,1,4,'2020-11-18 02:04:44.659085',15,14),(295,1,4,'2020-11-18 02:04:44.663028',15,15),(296,0,3,'2020-11-18 02:04:44.666355',15,16),(297,0,2,'2020-11-18 02:04:44.670111',15,17),(298,0,4,'2020-11-18 02:04:44.674747',15,18),(299,0,5,'2020-11-18 02:04:44.679585',15,19),(300,0,3,'2020-11-18 02:04:44.685761',15,20),(301,1,4,'2020-11-18 02:22:55.273953',16,1),(302,0,4,'2020-11-18 02:22:55.279834',16,2),(303,0,3,'2020-11-18 02:22:55.283247',16,3),(304,0,3,'2020-11-18 02:22:55.286125',16,4),(305,0,5,'2020-11-18 02:22:55.295457',16,5),(306,0,4,'2020-11-18 02:22:55.299453',16,6),(307,0,4,'2020-11-18 02:22:55.302431',16,7),(308,1,2,'2020-11-18 02:22:55.305941',16,8),(309,1,4,'2020-11-18 02:22:55.310572',16,9),(310,1,4,'2020-11-18 02:22:55.314598',16,10),(311,0,2,'2020-11-18 02:22:55.319287',16,11),(312,1,4,'2020-11-18 02:22:55.322726',16,12),(313,0,4,'2020-11-18 02:22:55.325882',16,13),(314,1,3,'2020-11-18 02:22:55.329442',16,14),(315,0,4,'2020-11-18 02:22:55.333745',16,15),(316,0,2,'2020-11-18 02:22:55.337333',16,16),(317,0,3,'2020-11-18 02:22:55.340791',16,17),(318,0,2,'2020-11-18 02:22:55.343936',16,18),(319,1,4,'2020-11-18 02:22:55.347110',16,19),(320,0,2,'2020-11-18 02:22:55.350250',16,20);
/*!40000 ALTER TABLE `LApoll_questionresponse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_group_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `group_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_group_permissions_group_id_permission_id_0cd325b0_uniq` (`group_id`,`permission_id`),
  KEY `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_group_permissio_permission_id_84c5c92e_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permissions_group_id_b120cbf9_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `content_type_id` int NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_permission_content_type_id_codename_01ab375a_uniq` (`content_type_id`,`codename`),
  CONSTRAINT `auth_permission_content_type_id_2f476e4b_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add question',1,'add_question'),(2,'Can change question',1,'change_question'),(3,'Can delete question',1,'delete_question'),(4,'Can view question',1,'view_question'),(5,'Can add question response',2,'add_questionresponse'),(6,'Can change question response',2,'change_questionresponse'),(7,'Can delete question response',2,'delete_questionresponse'),(8,'Can view question response',2,'view_questionresponse'),(9,'Can add participant',3,'add_participant'),(10,'Can change participant',3,'change_participant'),(11,'Can delete participant',3,'delete_participant'),(12,'Can view participant',3,'view_participant'),(13,'Can add log entry',4,'add_logentry'),(14,'Can change log entry',4,'change_logentry'),(15,'Can delete log entry',4,'delete_logentry'),(16,'Can view log entry',4,'view_logentry'),(17,'Can add permission',5,'add_permission'),(18,'Can change permission',5,'change_permission'),(19,'Can delete permission',5,'delete_permission'),(20,'Can view permission',5,'view_permission'),(21,'Can add group',6,'add_group'),(22,'Can change group',6,'change_group'),(23,'Can delete group',6,'delete_group'),(24,'Can view group',6,'view_group'),(25,'Can add user',7,'add_user'),(26,'Can change user',7,'change_user'),(27,'Can delete user',7,'delete_user'),(28,'Can view user',7,'view_user'),(29,'Can add content type',8,'add_contenttype'),(30,'Can change content type',8,'change_contenttype'),(31,'Can delete content type',8,'delete_contenttype'),(32,'Can view content type',8,'view_contenttype'),(33,'Can add session',9,'add_session'),(34,'Can change session',9,'change_session'),(35,'Can delete session',9,'delete_session'),(36,'Can view session',9,'view_session');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime(6) DEFAULT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(150) NOT NULL,
  `first_name` varchar(150) NOT NULL,
  `last_name` varchar(150) NOT NULL,
  `email` varchar(254) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_groups` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `group_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_groups_user_id_group_id_94350c0c_uniq` (`user_id`,`group_id`),
  KEY `auth_user_groups_group_id_97559544_fk_auth_group_id` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_97559544_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_6a12ed8b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `permission_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `auth_user_user_permissions_user_id_permission_id_14a6b632_uniq` (`user_id`,`permission_id`),
  KEY `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` (`permission_id`),
  CONSTRAINT `auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_admin_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `action_time` datetime(6) NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_content_type_id_c4bce8eb_fk_django_co` (`content_type_id`),
  KEY `django_admin_log_user_id_c564eba6_fk_auth_user_id` (`user_id`),
  CONSTRAINT `django_admin_log_content_type_id_c4bce8eb_fk_django_co` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `django_admin_log_user_id_c564eba6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `django_admin_log_chk_1` CHECK ((`action_flag` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_content_type` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_model_76bd3d3b_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (4,'admin','logentry'),(6,'auth','group'),(5,'auth','permission'),(7,'auth','user'),(8,'contenttypes','contenttype'),(3,'LApoll','participant'),(1,'LApoll','question'),(2,'LApoll','questionresponse'),(9,'sessions','session');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_migrations` (
  `id` int NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'LApoll','0001_initial','2020-11-16 02:53:11.340353'),(2,'LApoll','0002_auto_20201115_1731','2020-11-16 02:53:11.698490'),(3,'contenttypes','0001_initial','2020-11-16 02:53:11.752639'),(4,'auth','0001_initial','2020-11-16 02:53:11.871216'),(5,'admin','0001_initial','2020-11-16 02:53:12.258282'),(6,'admin','0002_logentry_remove_auto_add','2020-11-16 02:53:12.368289'),(7,'admin','0003_logentry_add_action_flag_choices','2020-11-16 02:53:12.382691'),(8,'contenttypes','0002_remove_content_type_name','2020-11-16 02:53:12.507547'),(9,'auth','0002_alter_permission_name_max_length','2020-11-16 02:53:12.573429'),(10,'auth','0003_alter_user_email_max_length','2020-11-16 02:53:12.617975'),(11,'auth','0004_alter_user_username_opts','2020-11-16 02:53:12.635118'),(12,'auth','0005_alter_user_last_login_null','2020-11-16 02:53:12.691469'),(13,'auth','0006_require_contenttypes_0002','2020-11-16 02:53:12.695653'),(14,'auth','0007_alter_validators_add_error_messages','2020-11-16 02:53:12.707964'),(15,'auth','0008_alter_user_username_max_length','2020-11-16 02:53:12.761775'),(16,'auth','0009_alter_user_last_name_max_length','2020-11-16 02:53:12.815404'),(17,'auth','0010_alter_group_name_max_length','2020-11-16 02:53:12.851478'),(18,'auth','0011_update_proxy_permissions','2020-11-16 02:53:12.868132'),(19,'auth','0012_alter_user_first_name_max_length','2020-11-16 02:53:12.924281'),(20,'sessions','0001_initial','2020-11-16 02:53:12.948502');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime(6) NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_expire_date_a5c62663` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-18  2:34:00
